﻿language.code=en-GB
language=English

// Fuel
// Fuel

// Metals

nimbusfox.nimbusTech.aluminum.oreChunk.name=Aluminum Ore Chunk
nimbusfox.nimbusTech.cobalt.oreChunk.name=Cobalt Ore Chunk
nimbusfox.nimbusTech.copper.oreChunk.name=Copper Ore Chunk
nimbusfox.nimbusTech.gold.oreChunk.name=Gold Ore Chunk
nimbusfox.nimbusTech.iron.oreChunk.name=Iron Ore Chunk
nimbusfox.nimbusTech.lead.oreChunk.name=Lead Ore Chunk
nimbusfox.nimbusTech.nickel.oreChunk.name=Nickel Ore Chunk
nimbusfox.nimbusTech.platinum.oreChunk.name=Platinum Ore Chunk
nimbusfox.nimbusTech.silver.oreChunk.name=Silver Ore Chunk
nimbusfox.nimbusTech.tin.oreChunk.name=Tin Ore Chunk